div.milestone-content {
    background: blue;
    cursor: pointer;
    div.child {
        width: 20%;
        float: left;
        border: 1px #aaa solid;
        border-radius: 2px;
        margin: 5px 5px;
        padding: 10px 10px;

        p.milestone-release {
            font-size: 10px;
            span {
                font-weight: bold;
            }
        }
    }

    div.is_important {
        background: #FFAB91 !important;
    }

    div.controls {
        padding: 0;
        margin: 0;
        position: relative;
        top: 0;
        right: 0; 
        float: right;
        a {
            
        }
        
    }
}

.milestone-dialog {
    width: 400px;
}



